NEXTAUTH_URL=http://localhost:3000  # Change this to your actual production URL when deploying
AUTH_SECRET="DwJ8KCwKDuHcJ6ZxQHUNRuFKcEP6x668rV++kQrMnXw=" # Added by `npx auth`. Read more: https://cli.authjs.dev